{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "entendendendo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "viviApelao",
  "license": "ISC"
}
