{
  "name": "abstraindoinput",
  "version": "1.0.0",
  "description": "aa",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eu",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
